{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "npm install && npm run build",
  "devCommand": "npm run dev",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
} 